<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META  -->
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- Bootstrap CDN -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <!-- Stylesheet -->
       <link rel="stylesheet" type="text/css" href="./Assets/Style.css">
       <!-- Contact Stylesheet
       <link rel="stylesheet" type="text/css" href="./formStyles.css">  -->

         <title>Joseph S. Addamo</title>
         <style>
           .spacer{
             position: initial;
           }
        </style>
     </head>
     
     <body>
     
       <!-- Start Nav -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <a class="navbar-brand" href="#">JA | PORTFOLIO</a>
         <!-- Navbar Toggler -->
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
              <!-- Drop Down  -->
              <div class="collapse navbar-collapse navbar" id="navbarSupportedContent">
                 <ul class="navbar-nav mr-auto">
                   <li class="nav-item active">
                     <a class="nav-link" href="https://lukewarm513.github.io/Final-Digital-Portfolio/">Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Dropdown
                     </a>
                     <div class="dropdown-menu navb" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" href="/contact.html">Contact</a>
                         <a class="dropdown-item" href="/portfolio.html">Portfolio</a>
                       <div class="dropdown-divider navb"></div>
                       <a class="dropdown-item" href="https://www.joesprogramstudio.com/">Joes Program Studio</a>
                     </div>
                   </li>
                 </ul>
                 <form class="form-inline my-2 my-lg-0">
                   <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                   <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                 </form>
               </div>
       </nav>
       <!-- End Nav -->



       <!-- Beginning of container-->
       <div class="container"> 
       <!-- Beginning of container-->
<br><br>
        <div class="row" aria-label="personal contact info">
          <div class="col-lg-12 col-md-12 col-sm-12">

      <!--Create Card taking up 4 Columns-->
      <br>
        <div class="card mt-5">
          <div class="card-body">
            <h5 class="card-title">Joseph Addamo</h5>
            <h6 classx`="card-subtitle mb-2 text-muted">Contact Info</h6>
            <p class="card-text">

              <span style="font-weight: bold; font-size: large; color: brown;">Address: </span>174-12 Pidgeon Meadow Road
              <br>
              <span style="font-weight: bold; font-size: large; color: brown;">City: </span>Flushing
              &nbsp
              <span style="font-weight: bold; font-size: large; color: brown;">State: </span>NY
              &nbsp
              <span style="font-weight: bold; font-size: large; color: brown;">Zip Code: </span> 11365
              <br> 
              <span style="font-weight: bold; font-size: large; color: brown;">Phone Number: </span> (1)-929-400-2621
              <br> 
              <span style="font-weight: bold; font-size: large; color: brown;">Email Address: </span> j.addamo@columbia.edu

            </p>
          </div>
        </div>
      </div>
    </div>


          <div class="row form-row">
            <div class="col-lg-12 col-md-12 col-sm-12" style="text-align: center;">
              <form>
                <br>
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>

                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>

                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>

                <label for="subject">Subject:</label><br>
                <input type="text" id="subject" name="subject"><br>

                <label for="message">Message:</label><br>
                <input type="text" id="lname" name="Message" class="input-msg"><br><br>

                <button type="button">Send Message</button>
              </form>
            </div>
          </div>
          
        <!-- End of Container-->
        </div> 
        <!-- End of Container-->


           <!-- CONTAINER -->
    <div class="my-container footer">

      <div class="footbrand">
        <p class="brand">&copy Site Built by Joe Addamo</p>
        
      </div>                            
    </div>

</body>

  <!-- jQuery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Bootstrap JavaScript CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>